{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My simple portfolio website.",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "@parcel/transformer-css": {
    "drafts": {
      "nesting": true
    }
  },
  "browserslist": [
    "defaults"
  ],
  "author": "Luis Cedillo",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.0",
    "@parcel/transformer-webmanifest": "^2.8.0",
    "parcel": "^2.8.0",
    "prettier": "^2.8.0"
  }
}
